* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: 	#ffffff;
    overflow-x: hidden;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    letter-spacing: 1px;
    font: inherit;
}

.frete-banner {
    background-color: #f4f4f4;
    padding: 10px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: .5px;
}

.frete-banner strong {
    color: #00d500;
    font-size: large;
    margin: 0 6px;
}

header {
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1%;
}

.input-container {
    position: relative;
    width: 100%;
    max-width: 300px;
    padding-right: 20px;
}

.input-container input {
    width: 100%;
    padding: 10px 40px 10px 10px;
    font-size: 16px;
    border-radius: 20px;
    border: none;
    font-size: 16px;
    outline: none;
    background-color: #F4F4F4;
}

.input-container .icon-search {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #999;
    cursor: pointer;
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 200,
    'GRAD' 0,
    'opsz' 24;
}

.header-input button {
    width: 40px;
    height: 35px;
    background-color: rgb(255, 255, 255);
    border-radius: 40px;
    position: absolute;
    right: 60px;
    border: none;
    top: 3px;
}

.header-buttons button {
    width: 50px;
    height: 20px;
    color: white;
    background-color: #000000;
    border-radius:20px;
    border: none;
}

.header-buttons span {
    font-size: 30px;
    cursor: pointer;
}

.header-buttons a {
    display: flex;
    text-decoration: none;
    color: white;
    font-size: 35px;
    transform: translateY(2px);
}

nav {
    display: flex;
    flex-wrap: wrap;
    margin-right: auto;
    padding: 2%;
    font-family: 'Montserrat', sans-serif;
    gap: 30px;
}

nav a {
    position: relative;
    color: #dbd3d3;
    text-decoration: none;
    font-size: 15px;
}

nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0%;
    height: 2px;
    background-color: #b00000;
    transition: width 0.2s ease-in-out;
}

nav a:hover {
    color: #ffffff;
}

nav a:hover::after {
  width: 100%;
}

p {
    font-family: 'Open Sans', sans-serif;
}

.text-promo {
    text-align: center;
    padding: 4%;
}

.text-promo > h1 {
    font-size: 50px;
    color: #B22222;
    font-family: 'Montserrat', sans-serif;

}

.text-promo > p {
    margin-top: 2%;
    font-size: 30px;
}

.carrossel-container {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.carrossel-slide {
    display: flex;
    width: calc(100vw * 4);
    animation: slide 24s infinite ease-in-out;
}

.carrossel-slide img {
    flex-shrink: 0;
    width: 100vw;
    height: auto;
    max-height: 93vh;
    object-fit: cover;
}

@keyframes slide {
  0% { transform: translateX(0%); }
  20% { transform: translateX(0%); }

  25% { transform: translateX(-100vw); }
  45% { transform: translateX(-100vw); }

  50% { transform: translateX(-200vw); }
  70% { transform: translateX(-200vw); }

  75% { transform: translateX(-300vw); }
  95% { transform: translateX(-300vw); }

  100% { transform: translateX(0%); }
}

.infor-banner {
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-evenly;
}

.infor-banner div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    line-height: 16px;
    font-size: 13px;
    font-family: sans-serif;
    height: 70px;
    width: 400px;
    margin: 10px;
    gap: 10px;
    transition-duration: 0.5s;
}

.infor-banner div:hover {
    transform: scale(0.97);
}

.infor-banner span {
    font-size: 40px;
}

.title-produtos {
    padding: 20px 30px;
    border-radius: 20px;
    width: 90%;
    max-width: 800px;
    margin: 100px auto;
    background: linear-gradient(135deg, #000000, #ff4b4b);
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

.produtos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

.div-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin: 1%;
    text-align: center;
    border-radius: 3%;
    width: 100%;
    max-width: 300px;
    background-image: linear-gradient(to right, rgb(29, 27, 27), rgb(255, 0, 0));
}

.text-novo {
    background-color: #ac0808;
    max-width: 55px;
    font-size: small;
    max-height: 21px;
    margin-top: 15px;
    margin-right: 200px;
    line-height: 3px;
}

.div-cards p {
    width: 100%;
    height: 40px;
    padding: 10px 0;
    font-weight: bold;
    color: white;
}

.div-cards p.text-frete {
    color: #4dda4d;
}

.cards-imgs {
    height: 240px;
    margin: 5%;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.cards-imgs:hover {
    transform: scale(1.1);
}

.promo-banners {
    display: flex;
    justify-content: center;
    padding: 40px;
}

.promo-banners img {
    width: 100%;
    height: 630px;
    cursor: pointer;
    transition-duration: 0.5s;
    border-radius: 5px;
}

.section-banners img:hover {
    transform: scale(0.97);
}

.banners-moletom {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    
}

.banners-moletom img {
    flex: 1 1 300px;
    max-width: 800px;
    min-width: 280px;
    height: auto;
    cursor: pointer;
    transition-duration: 0.5s;
    border-radius: 5px;
}

footer {
    background-color: #000000;
    color: #FFFFFF;
    padding: 3%;
    display: flex;
    justify-content: space-evenly;
}

footer div {
    display: flex;
    gap: 10px;
    text-align: left;
    align-items: center;
}

footer b {
    font-size: 14px;
}

footer p {
    font-size: 13px;
}

footer .material-symbols-outlined {
    font-size: 40px;
}



@media (max-width: 1300px) {
    .cards-imgs {
    height: 200px;
    }
}

@media (max-width: 940px) {
    .cards-imgs {
    height: 150px;
    }
}

@media (max-width: 675px) {
    .cards-imgs {
    height: 300px;
    }
    
}

@media (max-width: 490px) {
    .cards-imgs {
    height: 150px;
    }
}